[config]
# 是否使用cookie池，使用为True，反之为False，如果为True，则Cookie（下面这个参数）不被读取，在cookies.txt中配置所有cookie
use_cookie_pool = False
# cookie 如果为不需要cookie的任务则可不填，cookie相关的具体使用规则可以查看readme中碎碎念的有关cookie
Cookie: fspop=test; cy=9; cye=chongqing; s_ViewType=10; _lxsdk_cuid=1881e06f5bec8-01e74fe50a07a-26031a51-144000-1881e06f5bec8; _lxsdk=1881e06f5bec8-01e74fe50a07a-26031a51-144000-1881e06f5bec8; _hc.v=445ba3a4-c9af-d8e5-e6b9-877b97c9a9d6.1684130953; WEBDFPID=4xzw9x4w6453569707v5844xxuwz28628118v93u288979580wy4721u-1999490953529-1684130952843IEGGCAQfd79fef3d01d5e9aadc18ccd4d0c95071489; dper=94a223658e91ca9ce8b1017a7be3c119f4d85a83e4089ab9efa1cd79038c27f4bbcbc1d1aed24b102ab3fa532699f5e1c38636b7ef8893c46d4bae0253ff3d7b; _lxsdk_s=1881e06f5be-d55-77-62%7C%7C11; qruuid=702b01f5-e4fe-45bc-84a1-e410846a8fe2; ll=7fd06e815b796be3df069dec7836c3df
# uuid，获取方法详见文档，使用加密接口时使用
uuid : 445ba3a4-c9af-d8e5-e6b9-877b97c9a9d6.1684130953
# tcv，获取方法详见文档，使用加密接口时使用
tcv = qo767wnn8n
# 默认user-agent,如果为None则为随机（仅可在不需要cookie的任务中使用,登录状态不建议随机user-agent）
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
# 保存方式  暂时支持csv和mongo
save_mode = mongo
# mongodb 链接 （mongodb://servername:port，如果本地默认端口（27017）可不填）
mongo_path = mongodb://localhost
# 累计请求多少次休息多少秒，从小到大排列。例：1,2;5,10 代表每请求1次休息2秒，每5次休息10秒。
requests_times = 1,10;3,5;10,50
[detail]
# 搜索关键字
keyword = 美食
# 位置代号，如上海为1  北京为2 广州为4，暂时不支持地名自动转换id
location_id = 9
# 频道号
channel_id = 0
# 搜索页链接，用于非'http://www.dianping.com/search/keyword/(location_id)/(channel_id)_(key_word)/p(page_nub)的情况
# 如果不填，则默认填充上述url，填充后上述参数默认无效
# 注，填充的时候需要填充到p，例如：http://www.dianping.com/dalian/ch10/g110p2 填充http://www.dianping.com/dalian/ch10/g110p
search_url =
# 是否只需要搜索页的首条内容
need_first = False
# 从第几页开始
start_page = 1
# 需要搜索的页数
need_pages = 50
[proxy]
use_proxy = False
# ip 重复次数，由于非隧道模式时，一个ip常常有1分钟左右的有效时间，单次使用有点浪费，重复使用次数
repeat_nub = 5
# 代理模式为http提取
http_extract = True
# 代理模式为秘钥访问
key_extract = False
# http链接（秘钥模式不必填）
http_link = 
# 代理服务器
proxy_host =
# 代理服务器端口
proxy_port =
# 秘钥id（http模式不必填）
key_id =
# 秘钥key（http模式不必填）
key_key =

